# yudao-boot-mini

./: pom.xml
yudao-module-school/yudao-module-school-api/: pom.xml
yudao-module-school/yudao-module-school-api/src/main/java/cn/iocoder/yudao/module/school/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
yudao-module-school/yudao-module-school-api/src/main/java/cn/iocoder/yudao/module/school/enums/course/: CourseNameEnum.java  CoursePlanQueryTypeEnum.java  CourseTypeEnum.java  CourseTypeNameEnum.java  TimeSlotTypeEnum.java
yudao-module-school/yudao-module-school-api/src/main/java/cn/iocoder/yudao/module/school/enums/tietable/: TimestatusStatusEnum.java  TimetableStatusEnum.java
yudao-module-school/yudao-module-school-api/src/main/java/cn/iocoder/yudao/module/school/enums/timetable/: SubjectEnum.java  TimetableStatusEnum.java
yudao-module-school/yudao-module-school-biz/: pom.xml
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/calculate/: CourseFeeCalculate.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/calculate/impl/: MorningCalculate.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/controller/admin/: DemoTestController.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/controller/app/: AppDemoTestController.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/course/: CourseFeeConvert.java  CoursePlanConvert.java  CourseTypeConvert.java  GradeConvert.java  SubjectConvert.java  TeacherConvert.java  TimeSlotConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/grade/: GradeConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/rule/: ExamRuleConvert.java  FillRuleConvert.java  HolidayRuleConvert.java  TransferRuleConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/subject/: SubjectConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/teacher/: TeacherConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/convert/timetable/: TimetableConvert.java  TimetableResultConvert.java  TimetableSettingConvert.java
yudao-module-school/yudao-module-school-biz/src/main/java/cn/iocoder/yudao/module/school/dal/redis/: RedisKeyConstants.java
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/classinfo/: ClassInfoMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/course/: CourseFeeMapper.xml  CoursePlanMapper.xml  CoursePlanOptMapper.xml  CourseTypeMapper.xml  TimeSlotMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/grade/: GradeMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/rule/: ExamRuleMapper.xml  FillRuleMapper.xml  HolidayRuleMapper.xml  TransferRuleMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/subject/: SubjectMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/teacher/: TeacherMapper.xml
yudao-module-school/yudao-module-school-biz/src/main/resources/mapper/timetable/: TimetableCustomMapper.xml  TimetableMapper.xml  TimetableResultMapper.xml  TimetableSettingMapper.xml
yudao-module-solver/yudao-module-solver-api/: pom.xml
yudao-module-solver/yudao-module-solver-api/src/main/java/cn/iocoder/yudao/module/solver/enums/: ErrorCodeConstants.java  LogRecordConstants.java
(+231 files in other folders)
